<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/purple_500"
        app:menu="@menu/menu_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.markdowndemo.Vditor
                android:id="@+id/vditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.markdowndemo.ExpandableLinearLayout
                android:id="@+id/action_other_operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:el_duration="400"
                app:el_expanded="false">

                <com.example.markdowndemo.TabIconView
                    android:id="@+id/tabIconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_expandable="true" />

            </com.example.markdowndemo.ExpandableLinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

</LinearLayout>